# SQL Server credentials
DB_SERVER=srivathsav004\SQLEXPRESS
DB_PORT=1433
DB_NAME=Verixa
DB_USER=srivathsav
DB_PASSWORD=Sri2004@

# Supabase
SUPABASE_URL=https://gybemooyscqdtfevocui.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5YmVtb295c2NxZHRmZXZvY3VpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTg4NDgzOCwiZXhwIjoyMDcxNDYwODM4fQ.Gs3YgsRua48r6UBGzBOaqskk41hLLJWe3X0foEpANiU
SUPABASE_BUCKET=verixa-docs

